# reverse proxy for lighttpd server running on :8080
user www-data;

events {}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name calgary.sh www.calgary.sh;

    location / {
      proxy_pass http://localhost:8080;
      include proxy_params;
    }
  }
}
