var.root = var.CWD + "/static/"

server.name = "calgary.sh"
server.document-root = var.root
server.errorfile-prefix = var.root + "status/"
server.port = 8080

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".tiff" => "image/tiff"
)
