var.root = var.CWD + "/static/"

server.name = "calgary.sh"
server.document-root = var.root
server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
